layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

	tab name="lazygit" {
		pane command="lazygit"
	}

	tab name="test" {
		pane command="cargo" {
			args "test"
		}
	}

	tab name="compile" {
		pane command="cargo" {
			args "run"
		}
	}


	// tab name="watcher" {
	// 	pane cwd="./" command="typst"{
	// 		args "watch" "main.typ"
	// 	}
	// }

	// tab name="zathura" {
	// 	pane cwd="./" command="zathura"{
	// 		args "main.pdf"
	// 	}
	// }

	// tab name="run" {
	// 	pane cwd="./" command="cargo" {
	// 		args "run"
	// 	}
	// }
	
	tab name="editor" {
		pane cwd="./" command="hx" {
			args "./"
		}
	}
	
	tab name="console" {
		pane cwd="./"
	}
}
